<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .product_box {
      cursor: move;
      position: relative;
      width: 400px;
      height: 400px;
      border: #ccc 1px solid;
    }

    .mask {
      position: absolute;
      display: none;
      width: 200px;
      height: 200px;
      /* background-color: yellow; */
      /* opacity: 0.3; */
      background: url('../../images/T12pdtXaldXXXXXXXX-2-2.png') repeat scroll 0 0 transparent;
    }

    .zoom {
      display: none;
      position: absolute;
      right: -410px;
      top: 0;
      width: 400px;
      height: 400px;
      border: #ccc 1px solid;
      overflow: hidden;
    }

    .zoom img {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>

<body>
  <div class="product_box">
    <img src="../../images/O1CN01YokXB71HzGexfSMMB_!!272220828.jpg_400x400.jpg" alt="">
    <div class="mask"></div>
    <div class="zoom">
      <img src="../../images/O1CN01YokXB71HzGexfSMMB_!!272220828.jpg" alt="">
    </div>
  </div>
  <script>
    window.onload = function () {
      const zoomBox = document.querySelector('.zoom')
      const mask = document.querySelector('.mask')
      const productBox = document.querySelector('.product_box')
      const bigImg = document.querySelector('.zoom img')
      productBox.addEventListener('mouseover', function () {
        zoomBox.style.display = 'block'
        mask.style.display = 'block'
      })
      productBox.addEventListener('mouseout', function () {
        zoomBox.style.display = 'none'
        mask.style.display = 'none'
      })
      productBox.addEventListener('mousemove', function (e) {
        const x = e.pageX - this.offsetLeft
        const y = e.pageY - this.offsetTop
        let maskX = x - mask.offsetHeight / 2
        let maskY = y - mask.offsetWidth / 2
        const maskMaxX = this.offsetWidth - mask.offsetWidth
        const maskMaxY = this.offsetHeight - mask.offsetHeight
        if (maskX <= 0) {
          maskX = 0
        } else if (maskX >= maskMaxX) {
          maskX = maskMaxX
        }
        if (maskY <= 0) {
          maskY = 0
        } else if (maskY >= maskMaxY) {
          maskY = maskMaxY
        }
        mask.style.left = maskX + 'px'
        mask.style.top = maskY + 'px'
        const bigImgMaxX = zoomBox.offsetWidth - bigImg.offsetWidth
        const bigImgMaxY = zoomBox.offsetHeight - bigImg.offsetHeight
        // maskX / maskMaxX = bigImgX / bigImgMaxX
        const bigImgX = maskX * bigImgMaxX / maskMaxX
        const bigImgY = maskY * bigImgMaxY / maskMaxY
        bigImg.style.left = bigImgX + 'px'
        bigImg.style.top = bigImgY + 'px'
      })
    }
  </script>
</body>

</html>